Время, затрачиваемое на операции с файловой системой.
Леонов Д., leonov@t8.ru, 11:20 18.07.2012

Микросхема памяти - Numonyx M25P128.
Частота шины SPI - 500кГц.
В каждом секторе используются только две первые страницы (блок 512 байт).

Длительность операций измерялась по системному таймеру (1мс).

FS_Init() = 1 мс
FS_CMD_FORMAT_MEDIA (16 кБ) = 13,476 с
FS_CMD_GET_DISKFREE = 38 мс

26 байт
Запись = 23,185 с
Чтение = 77 мс

1 байт
Запись = 15,453 с
Чтение = 82 мс

256 байт
Запись = 15,458 с
Чтение = 79 мс

512 байт
Запись = 9,677 с
Чтение = 99 мс

FS_MkDir() = 7,751 с