;------------------------------------------------------------------------------
;       Vectors table for ColdFire M52259
;
;       This module defines the interrupt vectors.
;
;------------------------------------------------------------------------------
;       Copyright 2008 IAR Systems. All rights reserved.
;       $Revision: 1185 $
;------------------------------------------------------------------------------

		PROGRAM ?COLDFIRE_VECTOR_TABLE

        EXTERN  OSCtxSw                 // OS_CPU_A.S
        EXTERN 	_OSTickISR
        EXTERN 	time_isr_wrap
	EXTERN  uart1_wrap
	EXTERN  UART0_Handler_wrap           
	EXTERN  isr_Watchdog_wrap
        EXTERN  isr_EdgePortISR1_wrap
        EXTERN  isr_EdgePortISR2_wrap
        EXTERN  isr_EdgePortISR3_wrap
        EXTERN  isr_EdgePortISR4_wrap
        EXTERN  isr_EdgePortISR5_wrap
        EXTERN  isr_EdgePortISR6_wrap
        EXTERN  isr_EdgePortISR7_wrap
        EXTERN  isr_QSPI_wrap
        
        EXTERN  isr_FEC_TxFrame_Handler_wrap
        EXTERN  isr_FEC_TxBuffer_Handler_wrap
        EXTERN  isr_FEC_FIFOUnderrun_Handler_wrap
        EXTERN  isr_FEC_CollisionRetryLimit_Handler_wrap
        EXTERN  isr_FEC_ReceiveFrame_Handler_wrap
        EXTERN  isr_FEC_ReceiveBuffer_Handler_wrap
        EXTERN  isr_FEC_MII_Handler_wrap
        EXTERN  isr_FEC_LateCollision_Handler_wrap
        EXTERN  isr_FEC_HeartbeatError_Handler_wrap
        EXTERN  isr_FEC_GracefulStopComplete_Handler_wrap
        EXTERN  isr_FEC_EthernetBusError_Handler_wrap
        EXTERN  isr_FEC_BabblingTransmitError_Handler_wrap
        EXTERN  isr_FEC_BabblingReceiveError_Handler_wrap
        
                
	EXTERN AccessErrorHandler_wrap
	EXTERN Trap8Handler_wrap
        EXTERN AddressErrorHandler_wrap
	
        EXTERN  ReservedHandler_wrap
        EXTERN  FormatErrorHandler_wrap
        
        
	
//		EXTERN  UART1_Handler           // T8_5282_Dnepr_UART_Profile.c


        COMMON  INTVEC:CODE(2)
        ORG     0x8
        DC32    AccessErrorHandler_wrap           ;; 2   0x008 Access error
        DC32    AddressErrorHandler_wrap          ;; 3   0x00C Address error
        DC32    ReservedHandler_wrap;Trap8Handler_wrap;InllegalInstrHandler         ;; 4   0x010 Illegal instruction
        DC32    ReservedHandler_wrap;Trap8Handler_wrap;DivByZeroHandler             ;; 5   0x014 Divide by zero
        DC32    ReservedHandler_wrap;Trap8Handler_wrap              ;; 6   0x018 reserved 
        DC32    ReservedHandler_wrap;Trap8Handler_wrap              ;; 7   0x01C reserved 
        DC32    AddressErrorHandler_wrap;PrivViolationHandler         ;; 8   0x020 Privilege violation
        DC32    ReservedHandler_wrap;TraceHandler                 ;; 9   0x024 Trace 
        DC32    ReservedHandler_wrap;UnimplemLineA_OpcOdeHandler  ;; 10  0x028 Unimplemented line-a opcode 
        DC32    AccessErrorHandler_wrap;ReservedHandler_wrap;UnimplemLineF_OpcOdeHandler  ;; 11  0x02C Unimplemented line-f opcode 
        DC32    ReservedHandler_wrap;DebugHandler                 ;; 12  0x030 Debug interrupt 
        DC32    ReservedHandler_wrap              ;; 13  0x034 reserved 
        DC32    FormatErrorHandler_wrap           ;; 14  0x038 Format error
        DC32    ReservedHandler_wrap              ;; 15  0x03C reserved 
        DC32    ReservedHandler_wrap              ;; 16  0x040 reserved
        DC32    ReservedHandler_wrap              ;; 17  0x044 reserved
        DC32    ReservedHandler_wrap              ;; 18  0x048 reserved
        DC32    ReservedHandler_wrap              ;; 19  0x04C reserved
        DC32    ReservedHandler_wrap              ;; 20  0x050 reserved
        DC32    ReservedHandler_wrap              ;; 21  0x054 reserved
        DC32    ReservedHandler_wrap              ;; 22  0x058 reserved
        DC32    ReservedHandler_wrap              ;; 23  0x05C reserved
        DC32    ReservedHandler_wrap;SpuriousIntrHandler          ;; 24  0x060 Spurious interrupt
        DC32    ReservedHandler_wrap              ;; 25  0x064 reserved
        DC32    ReservedHandler_wrap              ;; 26  0x068 reserved
        DC32    ReservedHandler_wrap              ;; 27  0x06C reserved
        DC32    ReservedHandler_wrap              ;; 28  0x070 reserved
        DC32    ReservedHandler_wrap              ;; 29  0x074 reserved
        DC32    ReservedHandler_wrap              ;; 30  0x078 reserved
        DC32    ReservedHandler_wrap              ;; 31  0x07C reserved
        DC32    ReservedHandler_wrap;Trap0Handler                 ;; 32  0x080 Trap #  0 instructions
        DC32    ReservedHandler_wrap;Trap1Handler                 ;; 33  0x084 Trap #  1 instructions
        DC32    ReservedHandler_wrap;Trap2Handler                 ;; 34  0x088 Trap #  2 instructions
        DC32    ReservedHandler_wrap;Trap3Handler                 ;; 35  0x08C Trap #  3 instructions
        DC32    ReservedHandler_wrap;Trap4Handler                 ;; 36  0x090 Trap #  4 instructions
        DC32    ReservedHandler_wrap;Trap5Handler                 ;; 37  0x094 Trap #  5 instructions
        DC32    ReservedHandler_wrap;Trap6Handler                 ;; 38  0x098 Trap #  6 instructions
        DC32    ReservedHandler_wrap;Trap7Handler                 ;; 39  0x09C Trap #  7 instructions
        DC32    ReservedHandler_wrap                 ;; 40  0x0A0 Trap #  8 instructions
        DC32    ReservedHandler_wrap;Trap9Handler                 ;; 41  0x0A4 Trap #  9 instructions
        DC32    ReservedHandler_wrap;Trap10Handler                ;; 42  0x0A8 Trap # 10 instructions
        DC32    ReservedHandler_wrap;Trap11Handler                ;; 43  0x0AC Trap # 11 instructions
        DC32    ReservedHandler_wrap;Trap12Handler                ;; 44  0x0B0 Trap # 12 instructions
        DC32    ReservedHandler_wrap;Trap13Handler                ;; 45  0x0B4 Trap # 13 instructions
        DC32    ReservedHandler_wrap;Trap14Handler                ;; 46  0x0B8 Trap # 14 instructions
        DC32    OSCtxSw;Trap15Handler                ;; 47  0x0BC Trap # 15 instructions
        DC32    ReservedHandler_wrap              ;; 48  0x0C0 reserved
        DC32    ReservedHandler_wrap              ;; 49  0x0C4 reserved
        DC32    ReservedHandler_wrap              ;; 50  0x0C8 reserved
        DC32    ReservedHandler_wrap              ;; 51  0x0CC reserved
        DC32    ReservedHandler_wrap              ;; 52  0x0D0 reserved
        DC32    ReservedHandler_wrap              ;; 53  0x0D4 reserved
        DC32    ReservedHandler_wrap              ;; 54  0x0D8 reserved
        DC32    ReservedHandler_wrap              ;; 55  0x0DC reserved
        DC32    ReservedHandler_wrap              ;; 56  0x0E0 reserved
        DC32    ReservedHandler_wrap              ;; 57  0x0E4 reserved
        DC32    ReservedHandler_wrap              ;; 58  0x0E8 reserved
        DC32    ReservedHandler_wrap              ;; 59  0x0EC reserved
        DC32    ReservedHandler_wrap              ;; 60  0x0F0 reserved
        DC32    ReservedHandler_wrap              ;; 61  0x0F4 reserved
        DC32    ReservedHandler_wrap              ;; 62  0x0F8 reserved
        DC32    ReservedHandler_wrap              ;; 63  0x0FC reserved
        DC32    ReservedHandler_wrap              ;; 64  0x100 reserved
        DC32    isr_EdgePortISR1_wrap              ;; 65  0x104 Edge port flag 1
        DC32    isr_EdgePortISR2_wrap              ;; 66  0x108 Edge port flag 2
        DC32    isr_EdgePortISR3_wrap              ;; 67  0x10C Edge port flag 3
        DC32    isr_EdgePortISR4_wrap              ;; 68  0x110 Edge port flag 4
        DC32    isr_EdgePortISR5_wrap              ;; 69  0x114 Edge port flag 5
        DC32    isr_EdgePortISR6_wrap              ;; 70  0x118 Edge port flag 6
        DC32    isr_EdgePortISR7_wrap              ;; 71  0x11C Edge port flag 7
        DC32    isr_Watchdog_wrap              ;; 72  0x120 Software watchdog timeout
        DC32    ReservedHandler_wrap              ;; 73  0x124 DMA Channel 0 transfer complete
        DC32    ReservedHandler_wrap              ;; 74  0x128 DMA Channel 1 transfer complete
        DC32    ReservedHandler_wrap              ;; 75  0x12C DMA Channel 2 transfer complete
        DC32    ReservedHandler_wrap              ;; 76  0x130 DMA Channel 3 transfer complete
        DC32    UART0_Handler_wrap;UART0_Handler                ;; 77  0x134 UART0 interrupt
        DC32    uart1_wrap;ReservedHandler_wrap;UART1_Handler                ;; 78  0x138 UART1 interrupt
        DC32    ReservedHandler_wrap;UART2_Handler                ;; 79  0x13C UART2 interrupt
        DC32    ReservedHandler_wrap              ;; 80  0x140 reserved
        DC32    ReservedHandler_wrap              ;; 81  0x144 I2C interrupt
        DC32    isr_QSPI_wrap                     ;; 82  0x148 QSPI interrupt
        DC32    ReservedHandler_wrap;DTIM0_Handler                ;; 83  0x14C DTIM0 interrupt
        DC32    ReservedHandler_wrap              ;; 84  0x150 DTIM1 interrupt
        DC32    ReservedHandler_wrap              ;; 85  0x154 DTIM2 interrupt
        DC32    ReservedHandler_wrap              ;; 86  0x158 DTIM3 interrupt
        DC32    isr_FEC_TxFrame_Handler_wrap                   ;; 87  0x15C reserved
        DC32    isr_FEC_TxBuffer_Handler_wrap                  ;; 88  0x160 reserved
        DC32    isr_FEC_FIFOUnderrun_Handler_wrap              ;; 89  0x164 reserved
        DC32    isr_FEC_CollisionRetryLimit_Handler_wrap       ;; 90  0x168 reserved
        DC32    isr_FEC_ReceiveFrame_Handler_wrap              ;; 91  0x16C reserved
        DC32    isr_FEC_ReceiveBuffer_Handler_wrap             ;; 92  0x170 reserved
        DC32    isr_FEC_MII_Handler_wrap                       ;; 93  0x174 reserved
        DC32    isr_FEC_LateCollision_Handler_wrap             ;; 94  0x178 reserved
        DC32    isr_FEC_HeartbeatError_Handler_wrap            ;; 95  0x17C reserved
        DC32    isr_FEC_GracefulStopComplete_Handler_wrap      ;; 96  0x180 reserved
        DC32    isr_FEC_EthernetBusError_Handler_wrap          ;; 97  0x184 reserved
        DC32    isr_FEC_BabblingTransmitError_Handler_wrap     ;; 98  0x188 reserved
        DC32    isr_FEC_BabblingReceiveError_Handler_wrap      ;; 99  0x18C reserved
        DC32    ReservedHandler_wrap              ;; 100 0x190 reserved
        DC32    ReservedHandler_wrap              ;; 101 0x194 reserved
        DC32    ReservedHandler_wrap              ;; 102 0x198 reserved
        DC32    ReservedHandler_wrap              ;; 103 0x19C reserved
        DC32    ReservedHandler_wrap              ;; 104 0x1A0 reserved
        DC32    ReservedHandler_wrap              ;; 105 0x1A4 Timer overflow
        DC32    ReservedHandler_wrap              ;; 106 0x1A8 Pulse accumulator input
        DC32    ReservedHandler_wrap              ;; 107 0x1AC Pulse accumulator overflow
        DC32    ReservedHandler_wrap              ;; 108 0x1B0 Timer channel 1
        DC32    ReservedHandler_wrap              ;; 109 0x1B4 Timer channel 2
        DC32    ReservedHandler_wrap              ;; 110 0x1B8 Timer channel 3
        DC32    ReservedHandler_wrap              ;; 111 0x1BC Timer channel 0
        DC32    ReservedHandler_wrap              ;; 112 0x1C0 LVD
        DC32    ReservedHandler_wrap;ADCA_ConvHandler             ;; 113 0x1C4 ADCA conversion complete
        DC32    ReservedHandler_wrap;ADCB_ConvHandler             ;; 114 0x1C8 ADCB conversion complete
        DC32    ReservedHandler_wrap;ADC_IntrHandler              ;; 115 0x1CC ADC Interrupt
        DC32    ReservedHandler_wrap              ;; 116 0x1D0 PWM Interrupt
        DC32    ReservedHandler_wrap              ;; 117 0x1D4 USB Interrupt
        DC32    ReservedHandler_wrap              ;; 118 0x1D8 reserved
        DC32    _OSTickISR;PIT0_IntrHandler             ;; 119 0x1DC PIT0 interrupt flag
        DC32    time_isr_wrap              ;; 120 0x1E0 PIT1 interrupt flag
;        DC32    ReservedHandler_wrap              ;; 120 0x1E0 PIT1 interrupt flag
        DC32    ReservedHandler_wrap              ;; 121 0x1E4 reserved
        DC32    ReservedHandler_wrap              ;; 122 0x1E8 reserved
        DC32    ReservedHandler_wrap              ;; 123 0x1EC SGFM buffer empty
        DC32    ReservedHandler_wrap              ;; 124 0x1F0 SGFM command complete
        DC32    ReservedHandler_wrap              ;; 125 0x1F4 Protection violation
        DC32    ReservedHandler_wrap              ;; 126 0x1F8 Access error
        DC32    ReservedHandler_wrap;RTC_IntrHandler              ;; 127 0x1FC RTC Interrupt
        DC32    ReservedHandler_wrap              ;; 128 0x200 reserved
        DC32    ReservedHandler_wrap              ;; 129 0x204 reserved
        DC32    ReservedHandler_wrap              ;; 130 0x208 reserved
        DC32    ReservedHandler_wrap              ;; 131 0x20C reserved
        DC32    ReservedHandler_wrap              ;; 132 0x210 reserved
        DC32    ReservedHandler_wrap              ;; 133 0x214 reserved
        DC32    ReservedHandler_wrap              ;; 134 0x218 reserved
        DC32    ReservedHandler_wrap              ;; 135 0x21C reserved
        DC32    ReservedHandler_wrap              ;; 136 0x220 reserved
        DC32    ReservedHandler_wrap              ;; 137 0x224 reserved
        DC32    ReservedHandler_wrap              ;; 138 0x228 reserved
        DC32    ReservedHandler_wrap              ;; 139 0x22C reserved
        DC32    ReservedHandler_wrap              ;; 140 0x230 reserved
        DC32    ReservedHandler_wrap              ;; 141 0x234 reserved
        DC32    ReservedHandler_wrap              ;; 142 0x238 reserved
        DC32    ReservedHandler_wrap              ;; 143 0x23C reserved
        DC32    ReservedHandler_wrap              ;; 144 0x240 reserved
        DC32    ReservedHandler_wrap              ;; 145 0x244 reserved
        DC32    ReservedHandler_wrap              ;; 146 0x248 reserved
        DC32    ReservedHandler_wrap              ;; 147 0x24C reserved
        DC32    ReservedHandler_wrap              ;; 148 0x250 reserved
        DC32    ReservedHandler_wrap              ;; 149 0x254 reserved
        DC32    ReservedHandler_wrap              ;; 150 0x258 reserved
        DC32    ReservedHandler_wrap              ;; 151 0x25C reserved
        DC32    ReservedHandler_wrap              ;; 152 0x260 reserved
        DC32    ReservedHandler_wrap              ;; 153 0x264 reserved
        DC32    ReservedHandler_wrap              ;; 154 0x268 reserved
        DC32    ReservedHandler_wrap              ;; 155 0x26C reserved
        DC32    ReservedHandler_wrap              ;; 156 0x270 reserved
        DC32    ReservedHandler_wrap              ;; 157 0x274 reserved
        DC32    ReservedHandler_wrap              ;; 158 0x278 reserved
        DC32    ReservedHandler_wrap              ;; 159 0x27C reserved
        DC32    ReservedHandler_wrap              ;; 160 0x280 reserved
        DC32    ReservedHandler_wrap              ;; 161 0x284 reserved
        DC32    ReservedHandler_wrap              ;; 162 0x288 reserved
        DC32    ReservedHandler_wrap              ;; 163 0x28C reserved
        DC32    ReservedHandler_wrap              ;; 164 0x290 reserved
        DC32    ReservedHandler_wrap              ;; 165 0x294 reserved
        DC32    ReservedHandler_wrap              ;; 166 0x298 reserved
        DC32    ReservedHandler_wrap              ;; 167 0x29C reserved
        DC32    ReservedHandler_wrap              ;; 168 0x2A0 reserved
        DC32    ReservedHandler_wrap              ;; 169 0x2A4 reserved
        DC32    ReservedHandler_wrap              ;; 170 0x2A8 reserved
        DC32    ReservedHandler_wrap              ;; 171 0x2AC reserved
        DC32    ReservedHandler_wrap              ;; 172 0x2B0 reserved
        DC32    ReservedHandler_wrap              ;; 173 0x2B4 reserved
        DC32    ReservedHandler_wrap              ;; 174 0x2B8 reserved
        DC32    ReservedHandler_wrap              ;; 175 0x2BC reserved
        DC32    ReservedHandler_wrap              ;; 176 0x2C0 reserved
        DC32    ReservedHandler_wrap              ;; 177 0x2C4 reserved
        DC32    ReservedHandler_wrap              ;; 178 0x2C8 reserved
        DC32    ReservedHandler_wrap              ;; 179 0x2CC reserved
        DC32    ReservedHandler_wrap              ;; 180 0x2D0 reserved
        DC32    ReservedHandler_wrap              ;; 181 0x2D4 reserved
        DC32    ReservedHandler_wrap              ;; 182 0x2D8 reserved
        DC32    ReservedHandler_wrap              ;; 183 0x2DC reserved
        DC32    ReservedHandler_wrap              ;; 184 0x2E0 reserved
        DC32    ReservedHandler_wrap              ;; 185 0x2E4 reserved
        DC32    ReservedHandler_wrap              ;; 186 0x2E8 reserved
        DC32    ReservedHandler_wrap              ;; 187 0x2EC reserved
        DC32    ReservedHandler_wrap              ;; 188 0x2F0 reserved
        DC32    ReservedHandler_wrap              ;; 189 0x2F4 reserved
        DC32    ReservedHandler_wrap              ;; 190 0x2F8 reserved
        DC32    ReservedHandler_wrap              ;; 191 0x2FC reserved
        DC32    ReservedHandler_wrap              ;; 192 0x300 reserved
        DC32    ReservedHandler_wrap              ;; 193 0x304 reserved
        DC32    ReservedHandler_wrap              ;; 194 0x308 reserved
        DC32    ReservedHandler_wrap              ;; 195 0x30C reserved
        DC32    ReservedHandler_wrap              ;; 196 0x310 reserved
        DC32    ReservedHandler_wrap              ;; 197 0x314 reserved
        DC32    ReservedHandler_wrap              ;; 198 0x318 reserved
        DC32    ReservedHandler_wrap              ;; 199 0x31C reserved
        DC32    ReservedHandler_wrap              ;; 200 0x320 reserved
        DC32    ReservedHandler_wrap              ;; 201 0x324 reserved
        DC32    ReservedHandler_wrap              ;; 202 0x328 reserved
        DC32    ReservedHandler_wrap              ;; 203 0x32C reserved
        DC32    ReservedHandler_wrap              ;; 204 0x330 reserved
        DC32    ReservedHandler_wrap              ;; 205 0x334 reserved
        DC32    ReservedHandler_wrap              ;; 206 0x338 reserved
        DC32    ReservedHandler_wrap              ;; 207 0x33C reserved
        DC32    ReservedHandler_wrap              ;; 208 0x340 reserved
        DC32    ReservedHandler_wrap              ;; 209 0x344 reserved
        DC32    ReservedHandler_wrap              ;; 210 0x348 reserved
        DC32    ReservedHandler_wrap              ;; 211 0x34C reserved
        DC32    ReservedHandler_wrap              ;; 212 0x350 reserved
        DC32    ReservedHandler_wrap              ;; 213 0x354 reserved
        DC32    ReservedHandler_wrap              ;; 214 0x358 reserved
        DC32    ReservedHandler_wrap              ;; 215 0x35C reserved
        DC32    ReservedHandler_wrap              ;; 216 0x360 reserved
        DC32    ReservedHandler_wrap              ;; 217 0x364 reserved
        DC32    ReservedHandler_wrap              ;; 218 0x368 reserved
        DC32    ReservedHandler_wrap              ;; 219 0x36C reserved
        DC32    ReservedHandler_wrap              ;; 220 0x370 reserved
        DC32    ReservedHandler_wrap              ;; 221 0x374 reserved
        DC32    ReservedHandler_wrap              ;; 222 0x378 reserved
        DC32    ReservedHandler_wrap              ;; 223 0x37C reserved
        DC32    ReservedHandler_wrap              ;; 224 0x380 reserved
        DC32    ReservedHandler_wrap              ;; 225 0x384 reserved
        DC32    ReservedHandler_wrap              ;; 226 0x388 reserved
        DC32    ReservedHandler_wrap              ;; 227 0x38C reserved
        DC32    ReservedHandler_wrap              ;; 228 0x390 reserved
        DC32    ReservedHandler_wrap              ;; 229 0x394 reserved
        DC32    ReservedHandler_wrap              ;; 230 0x398 reserved
        DC32    ReservedHandler_wrap              ;; 231 0x39C reserved
        DC32    ReservedHandler_wrap              ;; 232 0x3A0 reserved
        DC32    ReservedHandler_wrap              ;; 233 0x3A4 reserved
        DC32    ReservedHandler_wrap              ;; 234 0x3A8 reserved
        DC32    ReservedHandler_wrap              ;; 235 0x3AC reserved
        DC32    ReservedHandler_wrap              ;; 236 0x3B0 reserved
        DC32    ReservedHandler_wrap              ;; 237 0x3B4 reserved
        DC32    ReservedHandler_wrap              ;; 238 0x3B8 reserved
        DC32    ReservedHandler_wrap              ;; 239 0x3BC reserved
        DC32    ReservedHandler_wrap              ;; 240 0x3C0 reserved
        DC32    ReservedHandler_wrap              ;; 241 0x3C4 reserved
        DC32    ReservedHandler_wrap              ;; 242 0x3C8 reserved
        DC32    ReservedHandler_wrap              ;; 243 0x3CC reserved
        DC32    ReservedHandler_wrap              ;; 244 0x3D0 reserved
        DC32    ReservedHandler_wrap              ;; 245 0x3D4 reserved
        DC32    ReservedHandler_wrap              ;; 246 0x3D8 reserved
        DC32    ReservedHandler_wrap              ;; 247 0x3DC reserved
        DC32    ReservedHandler_wrap              ;; 248 0x3E0 reserved
        DC32    ReservedHandler_wrap              ;; 249 0x3E4 reserved
        DC32    ReservedHandler_wrap              ;; 250 0x3E8 reserved
        DC32    ReservedHandler_wrap              ;; 251 0x3EC reserved
        DC32    ReservedHandler_wrap              ;; 252 0x3F0 reserved
        DC32    ReservedHandler_wrap              ;; 253 0x3F4 reserved
        DC32    ReservedHandler_wrap              ;; 254 0x3F8 reserved
        DC32    ReservedHandler_wrap              ;; 255 0x3FC reserved

        END
